schemas/FS2019/crawler.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:include schemaLocation="common/commonTypes.xsd"></xs:include>
    <xs:element name="crawler">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="file">
                    <xs:complexType>
                        <xs:attribute name="leftNode" use="required" type="node"/>
                        <xs:attribute name="name" use="required" type="i3dFilepath"/>
                        <xs:attribute name="rightNode" use="required" type="node" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="scrollerNodes" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="scrollerNode" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="node" use="required" type="node"/>
                                    <xs:attribute name="scrollLength" use="required" type="xs:decimal" />
                                    <xs:attribute name="scrollSpeed" use="required" type="xs:decimal" />
                                    <xs:attribute name="shaderParameterComponent" use="required" type="xs:string"/>
                                    <xs:attribute name="shaderParameterName" use="required" type="xs:NCName" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="rotatingParts" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="rotatingPart" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="node" use="required" type="node"/>
                                    <xs:attribute name="radius" type="xs:decimal" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="rimColorNodes" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="rimColorNode" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="node" use="required" type="node"/>
                                    <xs:attribute name="shaderParameter" use="required" type="xs:NCName" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="objectChange" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="node" use="required" type="node"/>
                        <xs:attribute name="visibilityActive" use="required" type="xs:boolean" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
