schemas/FS2019/items.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="items">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="className" use="required" type="xs:NCName" />
                        <xs:attribute name="defaultFarmProperty" type="xs:boolean" />
                        <xs:attribute name="farmId" type="xs:integer" />
                        <xs:attribute name="filename" use="required" />
                        <xs:attribute name="mapBoundId" type="xs:NCName" />
                        <xs:attribute name="position" use="required" />
                        <xs:attribute name="rotation" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
