schemas/FS2019/light.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:include schemaLocation="common/commonTypes.xsd"></xs:include>
    <xs:element name="light">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="filename" type="i3dFilepath" />
                <xs:element name="rootNode">
                    <xs:complexType>
                        <xs:attribute name="node" use="required" type="xs:integer" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="brakeLight" type="lightType" />
                <xs:element name="defaultLight" type="extendedLightType" />
                <xs:element name="reverseLight" minOccurs="0" maxOccurs="unbounded" type="extendedLightType" />
                <xs:element name="turnLightLeft" minOccurs="0" maxOccurs="unbounded" type="lightType" />
                <xs:element name="rotationNode1">
                    <xs:complexType>
                        <xs:attribute name="node" use="required" type="node"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="turnLightRight" minOccurs="0" maxOccurs="unbounded" type="lightType" />
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="extendedLightType">
        <xs:complexContent>
            <xs:extension base="lightType">
                <xs:attribute name="lightTypes" type="intList"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
