schemas/FS2019/map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="commonTypes.xsd"/>
    <xs:element name="map">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="filename" minOccurs="1" maxOccurs="1" type="i3dFilepath" />
                <xs:element name="shop" minOccurs="1" maxOccurs="1" type="xmlFilenameType" />
                <xs:element name="colorGrading" minOccurs="1" maxOccurs="1" type="xmlFilenameType" />
                <xs:element name="storeItems" minOccurs="1" maxOccurs="1" type="xmlFilenameType" />
                <xs:element name="sounds" minOccurs="1" maxOccurs="1" type="xmlFilenameType" />
                <xs:element name="environment" minOccurs="1" maxOccurs="1" type="xmlFilenameType" />
                <xs:element name="wildlife" minOccurs="1" maxOccurs="1" type="xmlFilenameType" />
                <xs:element name="helpline" minOccurs="1" maxOccurs="1" type="xmlFilenameType" />
                <xs:element name="gameplayHints" minOccurs="1" maxOccurs="1" type="xmlFilenameType" />
                <xs:element name="husbandryAnimals" minOccurs="1" maxOccurs="1" type="xmlFilenameType" />
                <xs:element name="animalNames" minOccurs="1" maxOccurs="1" type="xmlFilenameType"/>

                <xs:element name="husbandryFood" minOccurs="1" maxOccurs="1" type="xmlFilenameType" />
                <xs:element name="transportMissions" minOccurs="1" maxOccurs="1" type="xmlFilenameType" />
                <xs:element name="missionVehicles" minOccurs="1" maxOccurs="1" type="xmlFilenameType" />
                <xs:element name="vertexBufferMemoryUsage" minOccurs="1" maxOccurs="1" type="xs:integer" />
                <xs:element name="indexBufferMemoryUsage" minOccurs="1" maxOccurs="1" type="xs:integer" />
                <xs:element name="textureMemoryUsage" minOccurs="1" maxOccurs="1" type="xs:integer" />
                <xs:element name="culling" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:attribute name="xzOffset" use="required" type="xs:integer" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="densityMap" minOccurs="1" maxOccurs="1" type="revision" />
                <xs:element name="terrainLodTexture" minOccurs="1" maxOccurs="1" type="revision"/>
                <xs:element name="splitShapes" minOccurs="1" maxOccurs="1" type="revision" />
                <xs:element name="tipCollision" minOccurs="1" maxOccurs="1" type="revision" />
                <xs:element name="hotspots" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="hotspot">
                                <xs:complexType>
                                    <xs:attribute name="blinking" use="required" type="xs:boolean" />
                                    <xs:attribute name="category" use="required" type="xs:NCName" />
                                    <xs:attribute name="fullName" use="required" type="xs:string"/>
                                    <xs:attribute name="hidable" use="required" type="xs:boolean" />
                                    <xs:attribute name="imageUVs" use="required" type="fourNumber"/>
                                    <xs:attribute name="name" use="required" type="xs:NCName" />
                                    <xs:attribute name="persistent" use="required" type="xs:boolean" />
                                    <xs:attribute name="renderLast" use="required" type="xs:boolean" />
                                    <xs:attribute name="showName" use="required" type="xs:boolean" />
                                    <xs:attribute name="xMapPos" use="required" type="xs:integer" />
                                    <xs:attribute name="zMapPos" use="required" type="xs:integer" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="additionalFiles" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="additionalFile" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="filename" use="required" type="i3dFilepath"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="groundTypeMappings" minOccurs=" 1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="groundTypeMapping" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="layer" use="required" type="xs:NCName" />
                                    <xs:attribute name="paintableFoliageId" type="xs:integer" />
                                    <xs:attribute name="type" use="required" type="xs:NCName" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="paintableFoliages" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="paintableFoliage">
                                <xs:complexType>
                                    <xs:attribute name="firstDensityMapChannel" use="required" type="xs:integer" />
                                    <xs:attribute name="id" use="required" type="xs:integer" />
                                    <xs:attribute name="layerName" use="required" type="xs:NCName" />
                                    <xs:attribute name="numDensityMapChannels" use="required" type="xs:integer" />
                                    <xs:attribute name="value" use="required" type="xs:integer" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="npcs" minOccurs="1" maxOccurs="1" type="xmlFilenameType" />
                <xs:element name="farmlands" minOccurs="1" maxOccurs="1" type="xmlFilenameType" />
            </xs:choice>
            <xs:attribute name="height" use="required" type="xs:integer" />
            <xs:attribute name="imageFilename" use="required" type="pngFilepath"/>
            <xs:attribute name="width" use="required" type="xs:integer" />
        </xs:complexType>
    </xs:element>
    <xs:complexType name="revision">
        <xs:attribute name="revision" use="required" type="xs:integer" />
    </xs:complexType>
</xs:schema>
