schemas/FS2019/map_treeTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:include schemaLocation="commonTypes.xsd"/>
    <xs:element name="map">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="treeTypes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="treeType">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="stage" maxOccurs="unbounded" type="i3dFilenameType"/>
                                    </xs:sequence>
                                    <xs:attribute name="growthTimeHours" use="required" type="xs:integer" />
                                    <xs:attribute name="name" use="required" type="xs:NCName" />
                                    <xs:attribute name="nameI18N" use="required" type="xs:NCName" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
