schemas/FS2019/map_sprayTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="map">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sprayTypes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="sprayType" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="groundType" use="required" type="xs:integer" />
                                    <xs:attribute name="litersPerSecond" use="required" type="xs:decimal" />
                                    <xs:attribute name="name" use="required" type="xs:NCName" />
                                    <xs:attribute name="type" use="required" type="xs:NCName" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
