schemas/FS2019/shop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:include schemaLocation="common/commonTypes.xsd"/>
    <xs:element name="shop">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="filename" type="xs:string" />
                <xs:element name="position">
                    <xs:complexType>
                        <xs:attribute name="xMapPos" use="required" type="xs:integer" />
                        <xs:attribute name="yMapPos" use="required" type="xs:integer" />
                        <xs:attribute name="zMapPos" use="required" type="xs:integer" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="colorGradings">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="colorGrading">
                                <xs:complexType>
                                    <xs:attribute name="filename" use="required" type="xmlFilepath"/>
                                    <xs:attribute name="time" use="required" type="multiplyType"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="envMap">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="timeProbe">
                                <xs:complexType>
                                    <xs:attribute name="timeHours" use="required" type="xs:integer" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="basePath" use="required" type="dirPath"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="autoExposure" type="key"/>
                <xs:element name="sunRotation" type="key"/>
                <xs:element name="lightScatteringRotation" type="key"/>
                <xs:element name="primaryDynamicLightingScale" type="key"/>
                <xs:element name="primaryExtraterrestrialColor" type="key"/>
                <xs:element name="secondaryExtraterrestrialColor" type="key"/>
                <xs:element name="asymmetryFactor" type="key"/>
                <xs:element name="sunBrightnessScale" type="key"/>
                <xs:element name="sunSizeScale" type="key"/>
                <xs:element name="nightSkyBlendWeight" type="key"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="key">
        <xs:sequence>
            <xs:element name="key" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="keyLuminance" type="xs:decimal" />
                    <xs:attribute name="maxExposure" type="xs:decimal" />
                    <xs:attribute name="minExposure" type="xs:decimal" />
                    <xs:attribute name="primary" type="xs:integer" />
                    <xs:attribute name="secondary" type="xs:integer" />
                    <xs:attribute name="time" use="required" type="multiplyType" />
                    <xs:attribute name="value" type="xs:decimal" />
                    <xs:attribute name="values" type="threeNumber" />
                </xs:complexType>
                </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
