schemas/FS2019/sounds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:include schemaLocation="commonTypes.xsd" />
    <xs:element name="sounds">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="motorStart" type="soundType" />
                <xs:element name="motorStop" type="soundType">
                </xs:element>
                <xs:element name="motor" maxOccurs="unbounded" type="soundType" />
                <xs:element name="gearbox" minOccurs="0" type="soundType" />
                <xs:element name="retarder" minOccurs="0">
                    <xs:complexType>
                        <xs:attribute name="file" use="required" type="wavFilepath"/>
                        <xs:attribute name="linkNode" use="required" type="node" />
                        <xs:attribute name="template" use="required" type="xs:NCName" />
                    </xs:complexType>
                </xs:element>
                <xs:sequence minOccurs="0">
                   <xs:element name="airCompressorStart" type="linkNodeType"/>
                   <xs:element name="airCompressorStop" type="linkNodeType"/>
                   <xs:element name="airCompressorRun" type="linkNodeType"/>
                </xs:sequence>
                <xs:element name="brake" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="volume" />
                            <xs:element ref="pitch" />
                            <xs:element ref="lowpassGain" />
                        </xs:sequence>
                        <xs:attribute name="fadeOut" use="required" type="xs:decimal" />
                        <xs:attribute name="file" use="required" type="wavFilepath"/>
                        <xs:attribute name="innerRadius" use="required" type="xs:decimal" />
                        <xs:attribute name="linkNode" use="required" type="node"/>
                        <xs:attribute name="outerRadius" use="required" type="xs:decimal" />
                    </xs:complexType>
                </xs:element>
               <xs:element name="compressedAir" minOccurs="0" type="linkNodeType"/>
               <xs:element name="airRelease" minOccurs="0" type="linkNodeType"/>
               <xs:element name="reverseDrive" minOccurs="0" type="linkNodeType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="volume" type="indoorOutdoorModifierType" />
    <xs:element name="pitch" type="indoorOutdoorModifierType" />
    <xs:element name="lowpassGain">
        <xs:complexType>
            <xs:attribute name="indoor" use="required" type="xs:decimal" />
            <xs:attribute name="outdoor" use="required" type="xs:decimal" />
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="soundType">
            <xs:sequence>
                <xs:element minOccurs="0" ref="volume" />
                <xs:element minOccurs="0" ref="pitch" />
                <xs:element minOccurs="0" ref="lowpassGain" />
            </xs:sequence>
            <xs:attribute name="file" use="required" type="wavFilepath"/>
            <xs:attribute name="innerRadius" type="xs:decimal" />
            <xs:attribute name="linkNode" use="required" type="node"/>
            <xs:attribute name="outerRadius" type="xs:decimal" />
            <xs:attribute name="template" type="xs:NCName" />
        </xs:complexType>
  
</xs:schema>
