schemas/FS2019/transportMissions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:include schemaLocation="common/commonTypes.xsd"></xs:include>
    <xs:element name="transportMissions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mission" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="pickupTrigger" maxOccurs="unbounded" type="missionTrigger" />
                            
                            <xs:element name="dropoffTrigger" maxOccurs="unbounded" type="missionTrigger"/>
                            <xs:element name="object" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="filename" use="required" type="i3dFilepath"/>
                                    <xs:attribute name="max" use="required" type="xs:integer" />
                                    <xs:attribute name="min" use="required" type="xs:integer" />
                                    <xs:attribute name="offset" use="required" type="threeNumber" />
                                    <xs:attribute name="size" use="required" type="threeNumber" />
                                    <xs:attribute name="title" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" use="required" type="xs:string" />
                        <xs:attribute name="npcIndex" type="xs:integer" />
                        <xs:attribute name="npcName" type="xs:NCName" />
                        <xs:attribute name="rewardScale" type="xs:decimal" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="missionTrigger">
        <xs:attribute name="index" use="required" type="xs:NCName" />
        <xs:attribute name="rewardScale" type="xs:decimal" />
        <xs:attribute name="title" use="required" type="xs:string"/>
    </xs:complexType>
</xs:schema>
