schemas/powerTakeOff.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="powerTakeOff">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="startNode">
                    <xs:complexType>
                        <xs:attribute name="node" use="required" type="xs:integer" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="linkNode">
                    <xs:complexType>
                        <xs:attribute name="node" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="filename" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>
